
T28FC 000:290 SEGGER J-Link V5.10h Log File (0001ms, 0273ms total)
T28FC 000:290 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0273ms total)
T28FC 000:290 Logging started @ 2019-07-03 18:17 (0001ms, 0273ms total)
T28FC 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T28FC 000:291 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0266ms, 0539ms total)
T28FC 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T28FC 000:557 JLINK_ExecCommand("ProjectFile = "D:\keilziliao\samples\4\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T28FC 000:562 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "STM32F407ZE" selected.  returns 0x00 (0007ms, 0546ms total)
T28FC 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T28FC 000:569 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0546ms total)
T28FC 000:569 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0546ms total)
T28FC 000:569 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T28FC 000:577 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0546ms total)
T28FC 000:577 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T28FC 000:579 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T28FC 000:583 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0546ms total)
T28FC 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0547ms total)
T28FC 000:593 JLINK_SetSpeed(5000) (0000ms, 0547ms total)
T28FC 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0045ms, 0592ms total)
T28FC 000:638 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0592ms total)
T28FC 000:638 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0592ms total)
T28FC 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0592ms total)
T28FC 000:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0592ms total)
T28FC 000:640 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0592ms total)
T28FC 000:640 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0592ms total)
T28FC 000:640 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0592ms total)
T28FC 000:640 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0592ms total)
T28FC 000:640 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0592ms total)
T28FC 000:640 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0592ms total)
T28FC 000:640 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0592ms total)
T28FC 000:640 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0592ms total)
T28FC 000:640 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0592ms total)
T28FC 000:640 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0593ms total)
T28FC 000:641 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0593ms total)
T28FC 000:641 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T28FC 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0608ms total)
T28FC 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T28FC 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T28FC 000:656 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0608ms total)
T28FC 000:656 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0608ms total)
T28FC 000:656 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0609ms total)
T28FC 000:665 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0610ms total)
T28FC 000:672 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T28FC 000:672 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T28FC 000:672 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0610ms total)
T28FC 000:677 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0610ms total)
T28FC 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0611ms total)
T28FC 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0611ms total)
T28FC 000:681 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0612ms total)
T28FC 000:682 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0612ms total)
T28FC 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T28FC 000:682 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T28FC 000:685 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0614ms total)
T28FC 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T28FC 000:687 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0614ms total)
T28FC 000:687 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T28FC 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T28FC 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T28FC 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T28FC 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T28FC 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T28FC 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T28FC 000:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T28FC 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T28FC 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T28FC 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T28FC 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T28FC 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T28FC 000:687 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0614ms total)
T28FC 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T28FC 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0615ms total)
T28FC 000:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T28FC 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T28FC 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0615ms total)
T28FC 000:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0618ms total)
T28FC 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T28FC 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T28FC 000:693 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T28FC 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T28FC 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T28FC 000:693 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0618ms total)
T28FC 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T28FC 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T28FC 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T28FC 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T28FC 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T28FC 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T28FC 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T28FC 000:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T28FC 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T28FC 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T28FC 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T28FC 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T28FC 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T28FC 000:694 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T28FC 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T28FC 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T28FC 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T28FC 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T28FC 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T28FC 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0620ms total)
T28FC 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T28FC 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T28FC 000:697 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T28FC 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T28FC 000:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0621ms total)
T28FC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T28FC 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T28FC 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T28FC 001:084 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T28FC 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T28FC 001:085 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T28FC 001:085 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0621ms total)
T28FC 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T28FC 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T28FC 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T28FC 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T28FC 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T28FC 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T28FC 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T28FC 001:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T28FC 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T28FC 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T28FC 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T28FC 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T28FC 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T28FC 001:086 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0622ms total)
T28FC 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T28FC 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T28FC 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T28FC 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T28FC 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0623ms total)
T28FC 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T28FC 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T28FC 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T28FC 001:092 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0625ms total)
T28FC 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T28FC 001:150 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0627ms total)
T28FC 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T28FC 001:152 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0627ms total)
T28FC 001:152 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T28FC 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T28FC 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T28FC 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T28FC 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T28FC 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T28FC 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T28FC 001:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T28FC 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T28FC 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T28FC 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T28FC 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T28FC 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T28FC 001:153 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0628ms total)
T28FC 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T28FC 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T28FC 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T28FC 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T28FC 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0628ms total)
T28FC 001:153 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0630ms total)
T28FC 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T28FC 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T28FC 001:157 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0630ms total)
T28FC 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T28FC 001:157 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 07 00 20 29 02 00 08 9D 04 00 08 55 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0634ms total)
T28FC 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T28FC 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0635ms total)
T28FC 001:162 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0635ms total)
T28FC 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28FC 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28FC 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28FC 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28FC 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28FC 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28FC 001:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T28FC 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28FC 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28FC 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28FC 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T28FC 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T28FC 001:162 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0635ms total)
T28FC 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T28FC 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T28FC 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T28FC 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T28FC 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0635ms total)
T28FC 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0636ms total)
T28FC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T28FC 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T28FC 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T28FC 001:171 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0636ms total)
T28FC 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T28FC 001:171 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 60 49 1C 10 29 BF D3 F0 BD F0 B5 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0640ms total)
T28FC 001:175 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0640ms total)
T28FC 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T28FC 001:175 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0640ms total)
T28FC 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T28FC 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T28FC 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T28FC 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T28FC 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T28FC 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T28FC 001:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T28FC 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28FC 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28FC 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28FC 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T28FC 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T28FC 001:176 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0641ms total)
T28FC 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T28FC 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T28FC 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T28FC 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28FC 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0641ms total)
T28FC 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0642ms total)
T28FC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T28FC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T28FC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T28FC 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T28FC 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T28FC 001:185 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0642ms total)
T28FC 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T28FC 001:185 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F4 80 40 60 B1 0A 2C 03 D0 00 20 13 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0646ms total)
T28FC 001:189 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0646ms total)
T28FC 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T28FC 001:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0646ms total)
T28FC 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28FC 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28FC 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28FC 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28FC 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28FC 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28FC 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T28FC 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28FC 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28FC 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28FC 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T28FC 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T28FC 001:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0646ms total)
T28FC 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T28FC 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T28FC 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T28FC 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T28FC 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0647ms total)
T28FC 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0648ms total)
T28FC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T28FC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T28FC 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T28FC 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T28FC 001:198 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0648ms total)
T28FC 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T28FC 001:198 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 B4 AE BF DA CA B5 D1 E9 0D 0A 00 D5 FD B5 E3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0652ms total)
T28FC 001:202 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28FC 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0653ms total)
T28FC 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0654ms total)
T28FC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T28FC 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T28FC 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T28FC 001:208 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T28FC 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0654ms total)
T28FC 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0655ms total)
T28FC 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T28FC 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T28FC 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0655ms total)
T28FC 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T28FC 001:269 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28FC 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0657ms total)
T28FC 001:272 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0661ms total)
T28FC 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T28FC 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T28FC 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(R2, 0x00000D38)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T28FC 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0661ms total)
T28FC 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T28FC 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T28FC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T28FC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T28FC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T28FC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T28FC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T28FC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T28FC 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T28FC 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T28FC 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0664ms total)
T28FC 001:305 JLINK_ReadReg(R0)  returns 0x05328BE5 (0000ms, 0664ms total)
T28FC 001:305 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T28FC 001:305 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0665ms total)
T28FC 001:306 JLINK_WriteReg(R2, 0x00000D38)  returns 0x00 (0000ms, 0665ms total)
T28FC 001:306 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0665ms total)
T28FC 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28FC 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28FC 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28FC 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28FC 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28FC 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T28FC 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28FC 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28FC 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28FC 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T28FC 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T28FC 001:306 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0665ms total)
T28FC 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T28FC 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T28FC 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T28FC 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T28FC 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0665ms total)
T28FC 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0666ms total)
T28FC 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T28FC 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T28FC 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0666ms total)
T28FC 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T28FC 001:376 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0667ms total)
T28FC 001:377 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0667ms total)
T28FC 001:377 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0685ms total)
T28FC 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0688ms total)
T28FC 001:420 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0691ms total)
T28FC 001:420  (0003ms, 0691ms total)
T28FC 001:420 Closed (0003ms, 0691ms total)
